{
    "name": "NeoBigben",
    "short_name": "NeoBigben",
    "id": "/neobigben/?source=pwa",
    "start_url": "/neobigben/?source=pwa",
    "icons": [
        {
            "src": "/neobigben/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/neobigben/maskable_icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#111827",
    "background_color": "#122739",
    "display": "standalone"
}
