{
    "name": "NeoBigben",
    "short_name": "NeoBigben",
    "id": "/?source=pwa",
    "start_url": "/?source=pwa",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/maskable_icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#111827",
    "background_color": "#122739",
    "display": "standalone"
}
